# letsweb-micro

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
provision/: site.yml
provision/inventory/: hosts
provision/roles/appservers/: readme.txt
provision/roles/appservers/handlers/: main.yml
provision/roles/appservers/tasks/: main.yml
provision/roles/appservers/vars/: credentials.yml
provision/vars/: credentials.yml  readme.txt
src/main/java/biz/letsweb/micro/: LetswebMicroMain.java
src/main/java/biz/letsweb/micro/camel/: MyRoute.java  SampleBean.java
src/main/java/biz/letsweb/micro/configuration/: SwaggerConfig.java  TomcatConfig.java  TuckeyUrlrewriteFilterConfig.java
src/main/java/biz/letsweb/micro/ftl/: WelcomeController.java
src/main/java/biz/letsweb/micro/model/: Product.java
src/main/java/biz/letsweb/micro/rest/controller/: IndexController.java  ProductController.java  ProductsController.java  package-info.java
src/main/java/biz/letsweb/micro/rest/model/: Product.java
src/main/java/biz/letsweb/micro/rest/service/: ProductService.java
src/main/resources/: application.yml  banner.txt  codegen.xml  logback.xml  urlrewrite.xml
src/main/resources/static/: notfound.html
src/test/java/biz/letsweb/micro/camel/: MyRouteTest.java
src/test/java/biz/letsweb/micro/configuration/: ProductsControllerITConfig.java
src/test/java/biz/letsweb/micro/ftl/: WelcomeControllerTest.java
src/test/java/biz/letsweb/micro/h2/: H2InMemoryTest.java
src/test/java/biz/letsweb/micro/rest/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/biz/letsweb/micro/rest/model/: ProductControllerTest.java
src/test/resources/: property-input.csv  property-input.sql  schema-h2.sql  test.csv
src/test/resources/biz/letsweb/micro/citrus/: FirstIT.xml
test-output/citrus-reports/: citrus-test-results.html
